/* CSS HEX */
--blue-violet-crayola: #7f66aeff;
--cultured: #f7f9f9ff;
--opal: #bed8d4ff;
--medium-turquoise: #78d5d7ff;
--vivid-sky-blue: #63d2ffff;

/* CSS HSL */
--blue-violet-crayola: hsla(261, 31%, 54%, 1);
--cultured: hsla(180, 14%, 97%, 1);
--opal: hsla(171, 25%, 80%, 1);
--medium-turquoise: hsla(181, 54%, 66%, 1);
--vivid-sky-blue: hsla(197, 100%, 69%, 1);

/* SCSS HEX */
$blue-violet-crayola: #7f66aeff;
$cultured: #f7f9f9ff;
$opal: #bed8d4ff;
$medium-turquoise: #78d5d7ff;
$vivid-sky-blue: #63d2ffff;

/* SCSS HSL */
$blue-violet-crayola: hsla(261, 31%, 54%, 1);
$cultured: hsla(180, 14%, 97%, 1);
$opal: hsla(171, 25%, 80%, 1);
$medium-turquoise: hsla(181, 54%, 66%, 1);
$vivid-sky-blue: hsla(197, 100%, 69%, 1);

/* SCSS RGB */
$blue-violet-crayola: rgba(127, 102, 174, 1);
$cultured: rgba(247, 249, 249, 1);
$opal: rgba(190, 216, 212, 1);
$medium-turquoise: rgba(120, 213, 215, 1);
$vivid-sky-blue: rgba(99, 210, 255, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #7f66aeff, #f7f9f9ff, #bed8d4ff, #78d5d7ff, #63d2ffff);
$gradient-right: linear-gradient(90deg, #7f66aeff, #f7f9f9ff, #bed8d4ff, #78d5d7ff, #63d2ffff);
$gradient-bottom: linear-gradient(180deg, #7f66aeff, #f7f9f9ff, #bed8d4ff, #78d5d7ff, #63d2ffff);
$gradient-left: linear-gradient(270deg, #7f66aeff, #f7f9f9ff, #bed8d4ff, #78d5d7ff, #63d2ffff);
$gradient-top-right: linear-gradient(45deg, #7f66aeff, #f7f9f9ff, #bed8d4ff, #78d5d7ff, #63d2ffff);
$gradient-bottom-right: linear-gradient(135deg, #7f66aeff, #f7f9f9ff, #bed8d4ff, #78d5d7ff, #63d2ffff);
$gradient-top-left: linear-gradient(225deg, #7f66aeff, #f7f9f9ff, #bed8d4ff, #78d5d7ff, #63d2ffff);
$gradient-bottom-left: linear-gradient(315deg, #7f66aeff, #f7f9f9ff, #bed8d4ff, #78d5d7ff, #63d2ffff);
$gradient-radial: radial-gradient(#7f66aeff, #f7f9f9ff, #bed8d4ff, #78d5d7ff, #63d2ffff);
